<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/lixo.css">
    <link rel="stylesheet" href="style/menu.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="./js/settings.js"></script>
    <script src="./js/create.js"></script>
    <script src="./js/dragDrop.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/jogadas.js"></script>
    <style>
        .menu {
            width: 340px;
            height: 100%;
            display: flex;
            position: relative;
            flex-direction: column-reverse;
            background: #353535;
            box-shadow: inset -31px 0px 14px -30px #000000;
        }

        .menu>.opcao{
            width: 100%;
        }

        .menu>.opcao.historico{
            display: flex;
            width: 100%;
            flex-direction: row;
        }

        .menu>.opcao.settings{
        }

        .menu>.opcao.settings>ul{
            padding-left: 10px;
            color: rgb(197, 197, 197)
        }
        .menu>.opcao.settings>ul>li{
            list-style-type: none;
        }

        .menu>.opcao.historico>div{
            width: 100%;
            height: 200px;
            overflow: hidden;
            padding: 5px;
            color: rgb(180, 180, 180);
        }
        .menu>.opcao.historico .jogadas{
            overflow: auto;
            height: 200px;
        } 

        @media only screen and (max-width: 1100px) {
    .menu{
        display: none;
    }
}

        
    </style>
</head>

<body>
    <div class="content">
        <div class="menu">
            <div class="opcao settings">
                <ul class="settings">
                    <li>
                        <input type="checkbox" checked data-tipo="movimentos" onchange="$utils.ajudas(this)" id="">Movimentos</li>
                    <li>
                        <input type="checkbox" checked data-tipo="ultimoMovimento" onchange="$utils.ajudas(this)" id="">Ultimos
                        Movimentos</li>
                    <li><input type="checkbox" checked data-tipo="ultimoMovimentoClick" onchange="$utils.ajudas(this)"
                            id="">Ultimos
                        Movimentos Persistir</li>
                    <li><input type="checkbox" checked data-tipo="selected" onchange="$utils.ajudas(this)" id="">Peca
                        selecionada</li>
                </ul>
            </div>
            <div class="opcao historico">
                <div class="clara">
                    <span class="ativo">Brancas</span>
                    <div class="jogadas"></div>
                </div>
                <div class="escura">
                    <span>Pretas</span>
                    <div class="jogadas"></div>
                </div>
            </div>
            <div class="opcao placar">
                <div>Jogador 1: 0</div>
                <div>Jogador 2: 0</div>
                <button onclick="$utils.newGame()">Novo Jogo</button>
                <button onclick="$utils.newGame()">Desistir</button>
                <input type="range" min="0" max="56" value="0" id="rotateX" onchange="$utils.inclinar(this)">
            </div>
        </div>
        <div class="jogo">
            <div class="corpo">
                <div class="tabuleiro"></div>
            </div>
            <div class="lixo">
                <div class="clara">
                </div>
                <div class="escura">
                </div>
            </div>
        </div>
    </div>
    <script src="./js/tela.js"></script>
    <!-- 
        * TORRE PROTEGE REI PODE COMER
     -->
    
</body>

</html>